# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ex3
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/build/
# =============================================================================
# Object build statements for EXECUTABLE target TridiagLUSolverTest


#############################################
# Order-only phony target for TridiagLUSolverTest

build cmake_object_order_depends_target_TridiagLUSolverTest: phony || .

build CMakeFiles/TridiagLUSolverTest.dir/TridiagLUSolverTest.cpp.o: CXX_COMPILER__TridiagLUSolverTest_unscanned_Release /home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/Ex3/TridiagLUSolverTest.cpp || cmake_object_order_depends_target_TridiagLUSolverTest
  DEP_FILE = CMakeFiles/TridiagLUSolverTest.dir/TridiagLUSolverTest.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/Ex3/include
  OBJECT_DIR = CMakeFiles/TridiagLUSolverTest.dir
  OBJECT_FILE_DIR = CMakeFiles/TridiagLUSolverTest.dir
  TARGET_COMPILE_PDB = CMakeFiles/TridiagLUSolverTest.dir/
  TARGET_PDB = TridiagLUSolverTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TridiagLUSolverTest


#############################################
# Link the executable TridiagLUSolverTest

build TridiagLUSolverTest: CXX_EXECUTABLE_LINKER__TridiagLUSolverTest_Release CMakeFiles/TridiagLUSolverTest.dir/TridiagLUSolverTest.cpp.o
  DEP_FILE = CMakeFiles/TridiagLUSolverTest.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/TridiagLUSolverTest.dir/link.d
  OBJECT_DIR = CMakeFiles/TridiagLUSolverTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/TridiagLUSolverTest.dir/
  TARGET_FILE = TridiagLUSolverTest
  TARGET_PDB = TridiagLUSolverTest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TridiagGSSolverTest


#############################################
# Order-only phony target for TridiagGSSolverTest

build cmake_object_order_depends_target_TridiagGSSolverTest: phony || .

build CMakeFiles/TridiagGSSolverTest.dir/TridiagGSSolverTest.cpp.o: CXX_COMPILER__TridiagGSSolverTest_unscanned_Release /home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/Ex3/TridiagGSSolverTest.cpp || cmake_object_order_depends_target_TridiagGSSolverTest
  DEP_FILE = CMakeFiles/TridiagGSSolverTest.dir/TridiagGSSolverTest.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/Ex3/include
  OBJECT_DIR = CMakeFiles/TridiagGSSolverTest.dir
  OBJECT_FILE_DIR = CMakeFiles/TridiagGSSolverTest.dir
  TARGET_COMPILE_PDB = CMakeFiles/TridiagGSSolverTest.dir/
  TARGET_PDB = TridiagGSSolverTest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TridiagGSSolverTest


#############################################
# Link the executable TridiagGSSolverTest

build TridiagGSSolverTest: CXX_EXECUTABLE_LINKER__TridiagGSSolverTest_Release CMakeFiles/TridiagGSSolverTest.dir/TridiagGSSolverTest.cpp.o
  DEP_FILE = CMakeFiles/TridiagGSSolverTest.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/TridiagGSSolverTest.dir/link.d
  OBJECT_DIR = CMakeFiles/TridiagGSSolverTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/TridiagGSSolverTest.dir/
  TARGET_FILE = TridiagGSSolverTest
  TARGET_PDB = TridiagGSSolverTest.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ApplicationExample


#############################################
# Order-only phony target for ApplicationExample

build cmake_object_order_depends_target_ApplicationExample: phony || .

build CMakeFiles/ApplicationExample.dir/ApplicationExample_Task1.cpp.o: CXX_COMPILER__ApplicationExample_unscanned_Release /home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/Ex3/ApplicationExample_Task1.cpp || cmake_object_order_depends_target_ApplicationExample
  DEP_FILE = CMakeFiles/ApplicationExample.dir/ApplicationExample_Task1.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/Ex3/include
  OBJECT_DIR = CMakeFiles/ApplicationExample.dir
  OBJECT_FILE_DIR = CMakeFiles/ApplicationExample.dir
  TARGET_COMPILE_PDB = CMakeFiles/ApplicationExample.dir/
  TARGET_PDB = ApplicationExample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ApplicationExample


#############################################
# Link the executable ApplicationExample

build ApplicationExample: CXX_EXECUTABLE_LINKER__ApplicationExample_Release CMakeFiles/ApplicationExample.dir/ApplicationExample_Task1.cpp.o
  DEP_FILE = CMakeFiles/ApplicationExample.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/ApplicationExample.dir/link.d
  OBJECT_DIR = CMakeFiles/ApplicationExample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ApplicationExample.dir/
  TARGET_FILE = ApplicationExample
  TARGET_PDB = ApplicationExample.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ApplicationExampleTiming


#############################################
# Order-only phony target for ApplicationExampleTiming

build cmake_object_order_depends_target_ApplicationExampleTiming: phony || .

build CMakeFiles/ApplicationExampleTiming.dir/ApplicationExample_Task2.cpp.o: CXX_COMPILER__ApplicationExampleTiming_unscanned_Release /home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/Ex3/ApplicationExample_Task2.cpp || cmake_object_order_depends_target_ApplicationExampleTiming
  DEP_FILE = CMakeFiles/ApplicationExampleTiming.dir/ApplicationExample_Task2.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20
  INCLUDES = -I/home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/Ex3/include
  OBJECT_DIR = CMakeFiles/ApplicationExampleTiming.dir
  OBJECT_FILE_DIR = CMakeFiles/ApplicationExampleTiming.dir
  TARGET_COMPILE_PDB = CMakeFiles/ApplicationExampleTiming.dir/
  TARGET_PDB = ApplicationExampleTiming.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ApplicationExampleTiming


#############################################
# Link the executable ApplicationExampleTiming

build ApplicationExampleTiming: CXX_EXECUTABLE_LINKER__ApplicationExampleTiming_Release CMakeFiles/ApplicationExampleTiming.dir/ApplicationExample_Task2.cpp.o
  DEP_FILE = CMakeFiles/ApplicationExampleTiming.dir/link.d
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/ApplicationExampleTiming.dir/link.d
  OBJECT_DIR = CMakeFiles/ApplicationExampleTiming.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ApplicationExampleTiming.dir/
  TARGET_FILE = ApplicationExampleTiming
  TARGET_PDB = ApplicationExampleTiming.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/build && /usr/bin/ccmake -S/home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/Ex3 -B/home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/build && /usr/bin/cmake --regenerate-during-build -S/home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/Ex3 -B/home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/build

build all: phony TridiagLUSolverTest TridiagGSSolverTest ApplicationExample ApplicationExampleTiming

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/Ex3/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/Ex3/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCCompiler.cmake CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
