# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Aufgabe2Eigen
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/build/
# =============================================================================
# Object build statements for EXECUTABLE target A1


#############################################
# Order-only phony target for A1

build cmake_object_order_depends_target_A1: phony || .

build CMakeFiles/A1.dir/Aufgabe1.cpp.o: CXX_COMPILER__A1_unscanned_Debug /home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/Ex4/Aufgabe1.cpp || cmake_object_order_depends_target_A1
  CONFIG = Debug
  DEP_FILE = CMakeFiles/A1.dir/Aufgabe1.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/Ex4 -I/home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/Ex4/../eigen
  OBJECT_DIR = CMakeFiles/A1.dir
  OBJECT_FILE_DIR = CMakeFiles/A1.dir


# =============================================================================
# Link build statements for EXECUTABLE target A1


#############################################
# Link the executable A1

build A1: CXX_EXECUTABLE_LINKER__A1_Debug CMakeFiles/A1.dir/Aufgabe1.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/A1.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/A1.dir/link.d
  OBJECT_DIR = CMakeFiles/A1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = A1
  TARGET_PDB = A1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A2


#############################################
# Order-only phony target for A2

build cmake_object_order_depends_target_A2: phony || .

build CMakeFiles/A2.dir/Aufgabe2.cpp.o: CXX_COMPILER__A2_unscanned_Debug /home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/Ex4/Aufgabe2.cpp || cmake_object_order_depends_target_A2
  CONFIG = Debug
  DEP_FILE = CMakeFiles/A2.dir/Aufgabe2.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/Ex4 -I/home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/Ex4/../eigen
  OBJECT_DIR = CMakeFiles/A2.dir
  OBJECT_FILE_DIR = CMakeFiles/A2.dir


# =============================================================================
# Link build statements for EXECUTABLE target A2


#############################################
# Link the executable A2

build A2: CXX_EXECUTABLE_LINKER__A2_Debug CMakeFiles/A2.dir/Aufgabe2.cpp.o | /usr/lib/liblapack.so /usr/lib/libblas.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/A2.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/A2.dir/link.d
  LINK_LIBRARIES = /usr/lib/liblapack.so  /usr/lib/libblas.so
  OBJECT_DIR = CMakeFiles/A2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = A2
  TARGET_PDB = A2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A2_eigen


#############################################
# Order-only phony target for A2_eigen

build cmake_object_order_depends_target_A2_eigen: phony || .

build CMakeFiles/A2_eigen.dir/Aufgabe2_eigen.cpp.o: CXX_COMPILER__A2_eigen_unscanned_Debug /home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/Ex4/Aufgabe2_eigen.cpp || cmake_object_order_depends_target_A2_eigen
  CONFIG = Debug
  DEP_FILE = CMakeFiles/A2_eigen.dir/Aufgabe2_eigen.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/Ex4 -I/home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/Ex4/../eigen
  OBJECT_DIR = CMakeFiles/A2_eigen.dir
  OBJECT_FILE_DIR = CMakeFiles/A2_eigen.dir


# =============================================================================
# Link build statements for EXECUTABLE target A2_eigen


#############################################
# Link the executable A2_eigen

build A2_eigen: CXX_EXECUTABLE_LINKER__A2_eigen_Debug CMakeFiles/A2_eigen.dir/Aufgabe2_eigen.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/A2_eigen.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/A2_eigen.dir/link.d
  OBJECT_DIR = CMakeFiles/A2_eigen.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = A2_eigen
  TARGET_PDB = A2_eigen.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LAPACKExample


#############################################
# Order-only phony target for LAPACKExample

build cmake_object_order_depends_target_LAPACKExample: phony || .

build CMakeFiles/LAPACKExample.dir/lapack_test.cpp.o: CXX_COMPILER__LAPACKExample_unscanned_Debug /home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/Ex4/lapack_test.cpp || cmake_object_order_depends_target_LAPACKExample
  CONFIG = Debug
  DEP_FILE = CMakeFiles/LAPACKExample.dir/lapack_test.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/Ex4 -I/home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/Ex4/../eigen
  OBJECT_DIR = CMakeFiles/LAPACKExample.dir
  OBJECT_FILE_DIR = CMakeFiles/LAPACKExample.dir


# =============================================================================
# Link build statements for EXECUTABLE target LAPACKExample


#############################################
# Link the executable LAPACKExample

build LAPACKExample: CXX_EXECUTABLE_LINKER__LAPACKExample_Debug CMakeFiles/LAPACKExample.dir/lapack_test.cpp.o | /usr/lib/liblapack.so /usr/lib/libblas.so
  CONFIG = Debug
  DEP_FILE = CMakeFiles/LAPACKExample.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/LAPACKExample.dir/link.d
  LINK_LIBRARIES = /usr/lib/liblapack.so  /usr/lib/libblas.so
  OBJECT_DIR = CMakeFiles/LAPACKExample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LAPACKExample
  TARGET_PDB = LAPACKExample.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/build && /usr/bin/ccmake -S/home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/Ex4 -B/home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/build && /usr/bin/cmake --regenerate-during-build -S/home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/Ex4 -B/home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/build

build all: phony A1 A2 A2_eigen LAPACKExample

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/build/cmake_install.cmake: RERUN_CMAKE | /home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/Ex4/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindBLAS.cmake /usr/share/cmake/Modules/FindLAPACK.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/Shrek/Uni/24W/Wissenschaftliches_Rechnen/Ex4/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindBLAS.cmake /usr/share/cmake/Modules/FindLAPACK.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
